{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "declarationMap": false,
    "module": "commonjs",
    "lib": [
      "DOM","es6"],
    "allowJs": false,
    "sourceMap": false,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "include": ["src"]
}
